h2 {
    color: white;
}

.grid-projets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 30px;
    padding: 80px;

}

.grid-projets img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lien-conteneur-projets {
    position: relative;
    border: 3px white double;
}

.projets-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-projets:hover .projets-hover {
    display: flex;
}

@media screen and (max-width: 996px) {
    .grid-projets {
        grid-template-columns: 1fr;
        gap: 15px
    }

}